PORT=7000
NODE_ENV=development
MONGODB_URI=mongodb+srv://uksharma20000_db_user:QoPkliUSESMr7n8c@cluster0.krdavim.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-complex-broker-module-2025
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=armyswag307@gmail.com
EMAIL_PASSWORD=vzzp hqac vozb vrxf
CLOUDINARY_CLOUD_NAME=djinn5m78
CLOUDINARY_API_KEY=442592314717998
CLOUDINARY_API_SECRET=g17yYietbghPYfXUwiDlM1dNgv0
